image: ubuntu:latest

test:
  script:
  - ln -s /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip python3-tk
  - pip3 install -r requirements.txt
  - python3 setup.py install
  - python3 -m unittest discover -v
  - echo OK
